# fullstack-microservice-architecture

./: .gitignore  README.md  项目架构综述.md
backend/: README.md
backend/spring-app/: Dockerfile  deploy.sh  pom.xml  settings.xml
backend/spring-app/init-scripts/: system.sql
backend/spring-app/nginx/: default.conf
backend/spring-app/src/main/java/com/example/common/: Constants.java
backend/spring-app/src/main/java/com/example/common/config/: CaptchaConfig.java  CaptchaTextCreator.java  CorsConfig.java  FilterConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityHeadersConfig.java  StpInterfaceImpl.java  StripeConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/spring-app/src/main/java/com/example/common/enums/: LogModuleEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  ResultCodeEnum.java  SiteIdEnum.java
backend/spring-app/src/main/java/com/example/common/filter/: RateLimitFilter.java  SimpleWafFilter.java  XssFilter.java  XssRequestWrapper.java
backend/spring-app/src/main/java/com/example/common/system/: AsyncTaskFactory.java
backend/spring-app/src/main/java/com/example/controller/: CarouselController.java  CategoryController.java  CoolStuffUserController.java  DictController.java  FileController.java  GoodsController.java  LogsController.java  MediaController.java  MenuController.java  OrderMainController.java  RoleController.java  SiteController.java  StripeController.java  StripeWebhookController.java  UserController.java  WebController.java
backend/spring-app/src/main/java/com/example/entity/: Carousel.java  Category.java  CoolStuffUser.java  Dict.java  Goods.java  GoodsMedia.java  GoogleUserDTO.java  Logs.java  Menu.java  OrderDetail.java  OrderMain.java  Role.java  RoleMenu.java  RoleSite.java  Site.java  User.java
backend/spring-app/src/main/java/com/example/entity/stripe/: PaymentIntentDTO.java  StripeWebhook.java
backend/spring-app/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
backend/spring-app/src/main/java/com/example/mapper/: CarouselMapper.java  CategoryMapper.java  CoolStuffUserMapper.java  DictMapper.java  GoodsMapper.java  GoodsMediaMapper.java  LogsMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMainMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleSiteMapper.java  SiteMapper.java  UserMapper.java
backend/spring-app/src/main/java/com/example/security/: LoginSecurityManager.java  SecurityConfig.java
backend/spring-app/src/main/java/com/example/service/: CarouselService.java  CategoryService.java  CoolStuffUserService.java  DictService.java  EmailService.java  GoodsService.java  LogsService.java  MenuService.java  OrderMainService.java  RoleService.java  SiteService.java  StripeService.java  UserService.java
backend/spring-app/src/main/java/com/example/utils/: IpUtils.java  RedisUtils.java  SaUtils.java  SpringUtils.java  TokenUtils.java
backend/spring-app/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CoolStuffUserMapper.xml  GoodsMapper.xml  LogsMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMainMapper.xml  SiteMapper.xml  UserMapper.xml
backend/spring-boot-api/: README.md  pom.xml
backend/spring-boot-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docker/: .env.example  Dockerfile.nextjs  Dockerfile.springboot  Dockerfile.vue  README.md  docker-compose.yml
frontend/: README.md
frontend/next-frontend/: Dockerfile  Dockerfile.dev  README_SEO.md  next.config.ts  package-lock.json  package.json
frontend/next-frontend/components/: ProductCard.tsx
frontend/next-frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/next-frontend/src/app/ai-toys/: client.tsx  page.tsx
frontend/next-frontend/src/app/cart/: page.tsx
frontend/next-frontend/src/app/contact/: page.tsx
frontend/next-frontend/src/app/coolest/: client.tsx  page.tsx
frontend/next-frontend/src/app/faq/: page.tsx
frontend/next-frontend/src/app/flash-sale/: client.tsx  page.tsx
frontend/next-frontend/src/app/myorders/: page.tsx
frontend/next-frontend/src/app/novelty/: client.tsx  page.tsx
frontend/next-frontend/src/app/profile/: client.tsx  layout.tsx  page.tsx
frontend/next-frontend/src/app/returns/: page.tsx
frontend/next-frontend/src/app/robots.txt/: route.ts
frontend/next-frontend/src/app/search/: client.tsx  page.tsx
frontend/next-frontend/src/app/shipping/: page.tsx
frontend/next-frontend/src/app/sitemap.xml/: route.ts
frontend/next-frontend/src/components/: AuthModal.tsx  Footer.tsx  HomePage.tsx  Navbar.tsx  ProductDetail.tsx
frontend/next-frontend/src/components/UserMenu/: index.tsx
frontend/next-frontend/src/components/payment/: StripePaymentButton.tsx
frontend/next-frontend/src/components/ui/: CartButton.tsx  DiscountBadge.tsx  NeonWave.tsx  OptimizedCartButton.tsx  ProductImage.tsx  SimpleCartButton.tsx
frontend/next-frontend/src/context/: CartContext.tsx
frontend/next-frontend/src/lib/: axios-server.js  currency.ts  site-context.ts
frontend/next-frontend/src/lib/auth/: AuthProvider.tsx  nextauth.ts  types.ts
frontend/next-frontend/src/types/: index.d.ts
frontend/next-frontend/src/utils/: animationState.ts  cdn.ts
frontend/nextjs-main-site/: .env.example  README.md  package.json
frontend/vue-admin-dashboard/: .env.example  README.md  package.json
frontend/vue-frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/vue-frontend/nginx/: default.conf
frontend/vue-frontend/src/: main.js
frontend/vue-frontend/src/assets/css/: manager.css
frontend/vue-frontend/src/router/: index.js
frontend/vue-frontend/src/utils/: request.js
frontend/vue-frontend/src/views/: Login.vue  Manager.vue  Register.vue
frontend/vue-frontend/src/views/manager/: Carousel.vue  Category.vue  FrontUser.vue  Goods.vue  Home.vue  Logs.vue  Menu.vue  Order.vue  Password.vue  Person.vue  PriceCalculation.vue  Role.vue  Site.vue  User.vue
nginx/: README.md  nginx.conf
nginx/conf.d/: api.conf  nextjs.conf  vue-admin.conf
(+8 files in other folders)
